/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
};

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
};

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
  &kp Q        &kp W        &kp E       &kp R        &kp T        &kp Y        &kp U            &kp I           &kp O        &kp P
  &mt LSHFT A  &mt LCTRL S  &mt LALT D  &mt LGUI F   &kp G        &kp H        &mt LGUI J       &mt LALT K      &mt LCTRL L  &mt LSHFT SINGLE_QUOTE
  &kp Z        &kp X        &kp C       &kp V        &kp B        &kp N        &kp M            &kp COMMA       &kp DOT      &kp FSLH
                            &kp ESCAPE  &lt 1 SPACE  &lt 2 TAB    &lt 3 ENTER  &lt 4 BACKSPACE  &kp LANGUAGE_1
            >;
        };

        nav {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans    &trans         &trans        &trans     &trans
  &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN       &kp UP_ARROW  &kp RIGHT  &trans
  &trans  &trans  &trans  &trans  &trans    &kp HOME  &kp PAGE_DOWN  &kp PG_UP     &kp END    &trans
                  &trans  &trans  &trans    &trans    &trans         &trans
            >;
        };

        mouse {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans     &trans           &trans     &trans           &trans
  &trans  &trans  &trans  &trans  &trans    &kp KP_N4  &kp KP_NUMBER_2  &kp KP_N8  &kp KP_NUMBER_6  &trans
  &trans  &trans  &trans  &trans  &trans    &trans     &trans           &trans     &trans           &trans
                  &trans  &trans  &trans    &mkp LCLK  &mkp MCLK        &mkp RCLK
            >;
        };

        sym {
            bindings = <
  &kp LS(LBRC)   &kp LS(AMPS)  &kp LS(STAR)   &kp LS(LPAR)   &kp LS(RBRC)     &trans  &trans  &trans  &trans  &trans
  &kp LS(COLON)  &kp LS(DLLR)  &kp LS(PRCNT)  &kp RCTRL      &kp LS(PLUS)     &trans  &trans  &trans  &trans  &trans
  &kp LS(TILDE)  &kp LS(EXCL)  &kp LS(AT)     &kp LS(POUND)  &kp LS(PIPE)     &trans  &trans  &trans  &trans  &trans
                               &kp LS(LPAR)   &kp LS(RPAR)   &kp LS(UNDER)    &trans  &trans  &trans
            >;
        };

        num {
            bindings = <
  &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT     &trans  &trans  &trans  &trans  &trans
  &kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL    &trans  &trans  &trans  &trans  &trans
  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH     &trans  &trans  &trans  &trans  &trans
                     &kp DOT  &kp N0  &kp MINUS    &trans  &trans  &trans
            >;
        };
    };
};
